proto/user/user.proto

syntax = "proto3";

package user;

import "proto/google/type/datetime.proto";
import "proto/response/response.proto";

option go_package = "github.com/ujangpudin04/unika-proto/protogen/go/user";


message User {
  string id=1; 
  string username=2;
  string email = 3;
  string password=4;
  string token=5;
  uint32 age=6;
  google.type.DateTime created_at =7 [json_name="created_at"];
  google.type.DateTime updated_at =8 [json_name="updated_at"];
}


message RegisterRequest {
  string username =1;
  string email = 2;
  string password = 3;
  string confirm_password=4;
}


message LoginRequest {
  string email = 1;
  string password = 2;
}


message GetUserRequest {
  string id = 1;
}


message UpdateUserRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  string password=4;
}


message DeleteUserRequest {
  string id = 1;
}

message PageUserRequest {
  string page = 1;
}


service UserService {
  rpc Register(RegisterRequest) returns (Response);
  rpc Login(LoginRequest) returns (Response);
  rpc GetUser(GetUserRequest) returns (Response);
  rpc FindAllUser(PageUserRequest) returns (Response);
  rpc UpdateUser(UpdateUserRequest) returns (Response);
  rpc DeleteUser(DeleteUserRequest) returns (Response);
}